<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WaitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:orientation="vertical">

        <include layout="@layout/view_widget_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Please wait for your card to be digitized.It may take few minutes to complete."
                android:textColor="#ee000000"
                android:textSize="18sp" />

            <com.qmuiteam.qmui.widget.QMUIProgressBar
                android:id="@+id/confirmpin_progressbar"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:textColor="@color/colorMain"
                android:textSize="40sp"
                app:qmui_background_color="@color/colorPrimary"
                app:qmui_max_value="1000"
                app:qmui_progress_color="@color/colorMain"
                app:qmui_stroke_width="20dp"
                app:qmui_type="type_circle" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>